<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module Reference &#8212; OWB SERVICE 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to OWB Service’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-reference">
<h1>Module Reference<a class="headerlink" href="#module-reference" title="Link to this heading">¶</a></h1>
<section id="module-app.annotations">
<span id="app-annotations"></span><h2>app.annotations<a class="headerlink" href="#module-app.annotations" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.annotations.Annotation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.annotations.</span></span><span class="sig-name descname"><span class="pre">Annotation</span></span><a class="reference internal" href="_modules/app/annotations.html#Annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.annotations.Annotation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs named entity recognition (NER) annotations using a pre-trained BERT model.</p>
<p>This class loads a HuggingFace Transformers model and tokenizer for token classification,
then provides methods to annotate batches of sentences and integrate the results into
a structured JSON representation of a book.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.annotations.Annotation.annotate_sentences_batch">
<span class="sig-name descname"><span class="pre">annotate_sentences_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentences</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/annotations.html#Annotation.annotate_sentences_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.annotations.Annotation.annotate_sentences_batch" title="Link to this definition">¶</a></dt>
<dd><p>Performs NER tagging on a batch of sentences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sentences</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of raw text sentences to annotate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>A list of annotation results. Each item is a dictionary with:</dt><dd><ul class="simple">
<li><p>”labels”: List of predicted entity labels.</p></li>
<li><p>”text”: Reconstructed sentence without subword tokens.</p></li>
</ul>
<p>If no valid annotations are found for a sentence, <cite>None</cite> is returned in that slot.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict or None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.annotations.Annotation.initiate_annotations">
<span class="sig-name descname"><span class="pre">initiate_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">published_book</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/annotations.html#Annotation.initiate_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.annotations.Annotation.initiate_annotations" title="Link to this definition">¶</a></dt>
<dd><p>Annotates an entire book-like JSON string by splitting and processing its content page by page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>published_book</strong> (<em>str</em>) – <p>A JSON string with the structure:
{</p>
<blockquote>
<div><dl>
<dt>”content”: [</dt><dd><dl>
<dt>{</dt><dd><dl class="simple">
<dt>“pages”: [</dt><dd><p>[“Sentence 1.”, “Sentence 2.”, …],
…</p>
</dd>
</dl>
<p>]</p>
</dd>
</dl>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The modified structure with entity label annotations added to each page.</dt><dd><p>Each page becomes a list of dictionaries with “text” and “labels” fields.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.pos">
<span id="app-pos"></span><h2>app.pos<a class="headerlink" href="#module-app.pos" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.pos.POS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.pos.</span></span><span class="sig-name descname"><span class="pre">POS</span></span><a class="reference internal" href="_modules/app/pos.html#POS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.pos.POS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for processing text with Part-of-Speech (POS) tagging using spaCy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.pos.POS.pos_label_process">
<span class="sig-name descname"><span class="pre">pos_label_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/pos.html#POS.pos_label_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.pos.POS.pos_label_process" title="Link to this definition">¶</a></dt>
<dd><p>Processes nested JSON-style book content to assign POS tags to each sentence.</p>
<p>This method modifies the input data in-place by adding a ‘POS’ key
containing the POS tag sequence for each sentence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – <p>A dictionary containing book content under the structure:
{</p>
<blockquote>
<div><dl>
<dt>”published_book”: {</dt><dd><dl>
<dt>“content”: [</dt><dd><dl>
<dt>{</dt><dd><dl class="simple">
<dt>“pages”: [</dt><dd><dl class="simple">
<dt>[</dt><dd><p>{“text”: “This is a sentence.”},
…</p>
</dd>
</dl>
</dd>
</dl>
<p>]</p>
</dd>
</dl>
</dd>
</dl>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input dictionary, with POS tags added to each sentence.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-owb_service">
<span id="owb-service"></span><h2>owb_service<a class="headerlink" href="#module-owb_service" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="owb_service.index">
<span class="sig-prename descclassname"><span class="pre">owb_service.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owb_service.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#owb_service.index" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="owb_service.process">
<span class="sig-prename descclassname"><span class="pre">owb_service.</span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/owb_service.html#process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#owb_service.process" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OWB SERVICE</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-app.annotations">app.annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.pos">app.pos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-owb_service">owb_service</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OWB Service’s documentation!</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Craig Carson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>